<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f18e3b421b9749ae8b49bd9ffd68bff2" Name="Diagram1">
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.Manufacturer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.Order" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.PickupPoint" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.Role" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.Supplier" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_GolovanovDAModel.User" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="UP_41P_GolovanovDAModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_GolovanovDAModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_GolovanovDAModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_GolovanovDAModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_GolovanovDAModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_GolovanovDAModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>